<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error 404</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
     integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
        <style media="screen">
    /* @import url('https://fonts.googleapis.com/css?family=Shrikhand'); */
      *{
        margin:0;
        padding:0;
      }
      body{
        text-align: center;
        font-family: 'Shrikhand', cursive;
        
      }
      .container{
        /* background: linear-gradient(225deg,  #fff, #215); */
        height:100vh;
        width: 100vw;
        background: url('https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

      }
      h1{
        background: rgba(50,50,50, 0.7);
        background: url('https://media.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif');
        background-attachment: fixed;
        border-bottom: 20px inset #314;
        border-radius: 50%;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 80px;
        font-weight: bolder;
        letter-spacing: 10px;
        padding-top: 20vh;
      }
      .heading{
        color: rgba(218, 196, 238, 0.3);
        background-clip:text;
        -webkit-background-clip: text;
      }
      .brokenHinge{
        display: inline-block;
        transform-origin: 0% 100%;
        color: rgb(168, 128, 248);
        animation: brokenHinge 1.5s linear 1s forwards;
      }
      .textMessage{
        margin-top: 20vh;
        font-weight: lighter;
        padding: 20px;
        color: aqua;
      }
      .tryAgain{
        margin-top: 10px;
        color: aquamarine;
      }


      /*@keyframes brokenHinge {
        0%{transform: rotate(0deg);}
        25%{transform: rotate(30deg);}
        50%{transform: rotate(60deg);}
        70%{transform: rotate(90deg);}
        80%{transform: rotate(120deg);}
        90%{transform: rotate(150deg);}
        100%{transform: rotate(170deg);}
      }*/
      
      @keyframes brokenHinge {
        0%{transform: rotate(0deg);}
        25%{transform: rotate(30deg);}
        50%{transform: rotate(60deg);}
        70%{transform: rotate(90deg);}
        80%{transform: rotate(120deg);}
        90%{transform: rotate(150deg);}
        100%{transform: rotate(170deg);}

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">40<span class="brokenHinge">4</span></h1>
      <div class="textMessage">
        We're Sorry! The url with the given <i class="text-teal "> Alias </i> does not exist  😥😣😔

        <div class="tryAgain">
          Try again!
        </div>
      </div>
      <a href="/" class="btn"> Go Back to Home</a>


    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="//cdn.ckeditor.com/4.16.1/full/ckeditor.js"></script>
  
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <script>
      

      M.Sidenav.init(document.querySelector('.sidenav'))
      M.FormSelect.init(document.querySelector('#status'))

      CKEDITOR.replace('body', {
          plugins: 'wysiwygarea , toolbar, basicstyles, link'
      })

  </script>
</html>